
################################################
############ APPLICATION CONFIG FILE ###########
########   SECURITY CONFIG ##############
# SSL Properties
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store= ppp
#server.ssl.key-password= Bs#705112
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=file
#
#################################################
########### DATABASE CONFIG ######################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.100.3:5432/portal
#spring.datasource.url=jdbc:postgresql://161.35.192.210:5432/portal
spring.datasource.url=jdbc:postgresql://localhost:5432/portal
spring.datasource.username=postgres
spring.datasource.password=Bs#705112
spring.sql.init.continue-on-error=true
spring.sql.init.encoding=UTF-8
spring.datasource.hikari.auto-commit=false
##### MySQL database
#spring.datasource.url=jdbc:mysql://localhost:3306/portal
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=
#spring.datasource.password=
################## file size ##############
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#################################################
########### LOGGING CONFIG  #####################
#logging.level.root=warn
#logging.level.org.springframework.web=warn
#logging.level.org.hibernate=error
##logging.pattern.console=%d{yyyy-mm-dd HH:mm:ss} -%msg%n
#logging.pattern.file==%d{yyyy-mm-dd HH:mm:ss} [%thread] %-5level %logger{36} -%msg%n
#logging.file.path=/logs
#logging.file.name=logs/log.txt
#################################################
########### DNS CONFIG  #####################
server.port=8080
#################################################
########### ACTUATOR CONFIG  #####################

#################################################
########### THYMELEAF CONFIG  #####################
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=true
#spring.thymeleaf.check-template=true

#################################################
########### ERROR CONFIG     ####################
server.error.whitelabel.enabled=false
spring.thymeleaf.enabled=true
server.servlet.session.timeout=15m
#spring.main.banner-mode=off

#################################################
############## EMAIL SERVER CONFIG Gmail ##############
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=legislation.krd@gmail.com
spring.mail.password=LegPRL#2021
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


####################### Office 365 #########
#spring.mail.host = smtp.office365.com
#spring.mail.username = user@office 365 account
#spring.mail.password = office 365 password
#spring.mail.port=587
#spring.mail.properties.mail.smtp.port=587
#spring.mail.properties.mail.transport.protocol=smtps
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.properties.mail.smtp.timeout=15000
#spring.mail.properties.mail.smtp.connectiontimeout=15000
#spring.mail.properties.mail.smtp.socketFactory.fallback = true
#spring.mail.properties.mail.mail.debug=true
#spring.mail.properties.mail.pop3.host=pop email address
#spring.mail.properties.mail.pop3.port=110
#spring.mail.properties.mail.pop3.starttls.enable=true
#spring.mail.properties.mail.pop3.store=pop3s
#spring.mail.properties.pop.pop3.username=pop username
#spring.mail.properties.pop.pop3.password=pop password
#spring.mail.properties.pop.pop3.folder=INBOX