<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>Kurdistan Parliament - Iraq</title>
    <meta property="og:title" content="Kurdistan Parliament - Iraq">
    <meta property="og:description"
          content="As provided in the federal constitution of Iraq, Parliament has considerable power to debate and legislate on policy in a wide range of areas: health services, education and training, policing and security, the environment, natural resources, agriculture, housing, trade, industry and investment, social services and social affairs, transport and roads, culture and tourism, sport and leisure, and ancient monuments and historic buildings., The Kurdistan Parliament shares legislative power with the federal authorities in the following areas, but priority is given to the Kurdistan Parliament’s laws: customs, electric energy and its distribution, general planning, internal water resources. In addition, under Article 121 of the Iraqi federal constitution the Kurdistan Parliament has the right to amend the application of Iraq-wide legislation that falls outside of the federal authorities’ exclusive powers.">
    <meta property="og:image" content="img/logo.png">
    <meta property="og:url" content="https://www.parliament.krd">

    <link rel="icon" href="img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Teko:wght@400;500;600&display=swap"
          rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'Droid Arabic Kufi';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.eot);
            src: url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.eot?#iefix) format('embedded-opentype'),
            url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.woff2) format('woff2'),
            url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.woff) format('woff'),
            url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Droid Arabic Kufi';
            font-style: normal;
            font-weight: 700;
            src: url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.eot);
            src: url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.eot?#iefix) format('embedded-opentype'),
            url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.woff2) format('woff2'),
            url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.woff) format('woff'),
            url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.ttf) format('truetype');
        }

        *{font-family:'Droid Arabic Kufi',serif;}
        h1{font-family:'Droid Arabic Kufi',serif;}
        h2{font-family:'Droid Arabic Kufi',serif;}
        h3{font-family:'Droid Arabic Kufi',serif;}
        h4{font-family:'Droid Arabic Kufi',serif;}
        h5{font-family:'Droid Arabic Kufi',serif;}
        p{font-family:'Droid Arabic Kufi',serif;}
        ul{font-family:'Droid Arabic Kufi',serif;}
        li{font-family:'Droid Arabic Kufi',serif;}
        a{font-family:'Droid Arabic Kufi',serif;font-size:11px;}
        .navbar-nav a{color:#001140;font-weight:bold;border-bottom: 2px solid #b78d65;font-size:15px;}

        .animate-charcter {
            text-align: center;
            text-transform: uppercase;
            background-image: linear-gradient(
                    -225deg,
                    #231557 0%,
                    #44107a 29%,
                    #ff1361 67%,
                    #00a905 100%
            );
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;

            font-size: 25px;
            text-align: center;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
                text-align: center;
            }
        }

        body {
            background-image: url('img/back55.jpg');
            background-repeat: repeat;
            width: 100%;
        }

    </style>
</head>

<body>
<div th:replace="fragments/fragment-head :: navbar"></div>
<!-- About Start -->
<div class="container-xxl py-5" dir="rtl">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                <div class="about-img">
                    <img class="img-fluid" src="img/about-1.jpg" alt="">
                </div>
            </div>

            <br>

            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                <br><br>
                <h3><b>كورتەیەك لە بارەی بنکەی یاسدانان</b></h3><br>

                <p>بەگوێرەی فەرمانی پەرلەمانی ژمارە (2/5/1904) لە 21/8/2019 لێژنەیەك لەژمارەیەك راوێژکاری پەرلەمانی
                    کوردستان و پسپۆری بواری تەکنەلۆژیا پێکهێنراو ڕاسپێردران بە ئامادەكردنی بنکەی یاسادانانی هەرێمی
                    كوردستان بەشێوەكی ئەلیكترونی، كە هەموو ئەو یاساو بڕیارە یاساو پەیڕەوو رێنماییانە لەخۆبگرێت كە
                    لەلایەن دامەزراوە دەستووریەكانی هەرێمەوە دەرچوون و دەردەچن، هەر لەساڵی 1992 وە تاوەكو ئیستا، هەروەها
                    ئەو یاسا ئیتحادیانەش دەگرێتەوە كە لەهەرێم بەگوێرەی یاسای دەرچووێندراو لەپەرلەمانی كوردستان
                    بەركاركراون. ئەو بنکەیە بەشێوەیەك ڕێكخراوە كەرێگەدەدات بەبەردەوامی و رۆژانە بەپێی پێویست
                    نوێبكرێتەوە.</p>
                <p class="mb-4">داتای یاساو بریارەكان</p>
                <div class="d-flex align-items-center mb-5">
                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center border border-5 border-primary"
                         style="width: 120px; height: 120px;">
                        <h1 class="display-2 mb-n2" data-toggle="counter-up">389</h1>
                    </div>
                    <div class="ps-4" style="margin-right:10px;">
                        <h3>کۆی</h3>
                        <h3>ژمارەی</h3>
                        <h3 class="mb-0">یاساکان</h3>
                    </div>

                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center border border-5 border-primary"
                         style="width: 120px; height: 120px;">
                        <h1 class="display-2 mb-n2" data-toggle="counter-up">153</h1>
                    </div>
                    <div class="ps-4" style="margin-right:10px;">
                        <h3>کۆی</h3>
                        <h3>ژمارەی</h3>
                        <h3 class="mb-0">بڕیارەکان</h3>
                    </div>
                </div>

                تێبینی: ئەم داتایە کە لە سەرەوەدا بڵاوکراوەتەوە تارۆژی 1/12/2021.
                <p>
                <h3><b>ئامانجی بنکەی یاسادانان</b></h3><br>
                1- خستنەرووی دۆخی یاسایی لەهەرێمی كوردستان.<br>
                2- پاڵپشتی كردن و قوڵكردنەوەی كاری یاسایی لەڕێگەی دەستەبەركردنی زانیاری لەبارەی یاساكان.<br>
                3- پاراستنی دەقی یاساكان لەهەرێمی كوردستان.<br>
                4- ئاسان گەیشتنی پەیوەندیداران بە بابەتەكانی ئەو بنکەیە بەشێوەیەكی دروست، لەدەستوورو یاساكان و بڕیارە
                یاساکان و پەیڕەوو رێنماییەكان، بەجۆرێك كەخزمەتی بەرژەوەندی تاك و دامەزراوە فەرمی و نافەرمییەكان
                بكات.<br>
                5- هەنگاوێكە بەرەو بڵاوكردنەوەی رۆشنبیری یاسایی لەناوكۆمەڵگا.<br>
                </p>
            </div>

            <h3><b>قۆناغەكانی ئامادەكردنی بنکەی یاسادانان</b></h3><br>

            <h3><b>یەکەم</b></h3>
            لێژنەكە یەكەم كۆبوونەوەی ئامادەکاری بۆ دەسپێکی کارەکانی لە 21/8/2019 ئەنجامدا، یەكەم هەنگاویش لەوبارەیە
            كۆكردنەوە و ڕێكخستنی داتاكانی پەیوەندیدار بەیاساو بڕیارەکان بوو بەشێوەی (word )، بەڵام لێرەدا كێشەی نەبوونی
            دەقی بەشێک لەویاساو بڕیارانە بەشێوەی (word ) سەری هەڵدا، بەتایبەتیش ئەوەی پەیوەندیدارە بەخولی یەكەمی
            پەرلەمان، بۆ ئەم مەبەستە لێژنەیەكی فەرمی لەفەرمانبەرانی یاسایی پەرلەمان بەو ئەركە راسپێدران تا جارێکی تر
            چاپیان بکەنەوە.

            <h3><b>دووەم</b></h3>
            پەرلەمانی کوردستان لە مێژووی تەمەنی خۆیداو لەخولە جیاوازەکانی و لەساڵی جیا جیادا، چەندین یاسای بۆ چەندین جار
            هەموار کردۆتەوە، بۆیە پێویست بوو ئەم یاسایانە لەشێوەی یەک پاکێچ کۆبکرێنەوەو یەکبخرێن بۆ ئەوەی بە ئاسانی
            بگاتە بەردەستی پسپۆران و خوێنەران، بۆ ئەم مەبەستە لیژنەیەک بەفەرمانی سەرۆکی دیوان لە ژمارەیەک فەمانبەری
            یاسایی پێکهات بەسەرپەرشتی راوێژکاری یاسایی بۆ یەکخستنی ئەم یاسایانە.

            <h3><b>سێیەم</b></h3>
            لێژنەكە پێی باشبوو پەیوەندی بەهەندێك لەڕیكخراوە نێودەوڵەتی و ناوەخۆییەكان بكات بەمەبەستی بەدەستهێنانی
            پاڵپشتی تەكنیكی و دارایی و بۆكارەكانی دانانی ئەو بنکەیە. بۆئەم مەبەستەش وەفدێکی لیژنە بەسەرۆكایەتی سەرۆكی
            لێژنە و ئەندامەكانی سەردانی نووسینگەی یونامی كرد لەهەولێر، دوای كۆبوونەوە لەگەڵ بەرێز (ریکاردۆ رۆدریگز)
            بەرپرسی یونامی داوای پڕۆپۆزەلیكیان كرد لەو بارەیەوە، دواتر پڕۆپۆزەلەكە بەڕاوێژ لەگەل دوو شارەزای یۆنامی
            ئامادەكراو ئاراستەی یۆنامی کرا بەو مەبەستەی بیخاتە بەردەم رێكخراوەكان بۆ پاڵپشتیكردنی كارەكە، هەروەها
            وێنەیەك لە پرۆپۆزەڵەکە ئاراستەی رێکخراوی بانكی نیودەوڵەتی كرا، بەڵام بەداخەوە هیچ وەڵامێكمان وەرنەگرت، بۆیە
            لێژنە بڕیاریدا پشت بەتوانای دارایی و هونەریی پەرلەمان ببەستی بۆ تەواوكردنی ئەوكارە. ئەوەی هاندەریش بۆ
            ئەوكارە، ئەو ئارەزووە گەورەیەی سەرۆكی پەرلەمان بوو لەتەواوكرنی ئەو كارە جا هەرچیەك بێت لەبەربەست و
            تێچووەکەی.

            <h3><b>چوارەم</b></h3>
            دوای چاپکردنی یاساو بڕیارەکان لەلایەن لیژنەیەک لەفەرمانبەرانی پەرلەمان، لەلایەن بەشی بنکەی یاسادان سەر
            بەسەنتەری توێژینەوەی پەرلەمان لەرووی هونەری رێكخرایەوەو دەستکرا بەدانانی داتاكان لەپرۆگرامەکە (database)،
            هەروەها هەموو یاساكان بەشێوەی ئەسڵی خۆیان لە سەرجەم ژمارەکانی رۆژنامەی فەرمی (پەرلەمانی کوردستان) کە لە
            ساڵانی 1992 - 2009وەک رۆژنامەی فەرمی پەرلەمانی کوردستان دەرچووەو (93)ژمارەی لێ بڵاوکراوەتەوە، لەگەڵ سەرجەم
            ژمارەکانی رۆژنامەی فەرمی وەقائعی كوردستان دەرهێنراوە بەشێوەی (pdf) جیاکراوەتەوە تاكو لەگەڵ هاوتاكەی بەشێوەی
            (word) بەراورد بکرێت و دابنرێت.

            <h3><b>پێنجەم</b></h3>
            １. لێژنەیەكی پێداچوونەوە بە فەرمانی سەرۆكی پەرلەمان لە(9) راوێژكاری یاسایی پەرلەمان پێكهندرا، بۆ پێداچونەوە
            و بەراوردكردنی هەموو یاساكان، بۆ ئەوەی هیچ یاسایەك دانەبەزێنرێت ئەگەر وردوو دروست نەبێت.
            <br>
            ２. لێژنەیەكی پێداچوونەوە بە فەرمانی سەرۆكی پەرلەمان لە(9) راوێژكاری یاسایی پەرلەمان پێكهندرا، بۆ پێداچونەوە
            و بەراوردكردنی هەموو بڕیارە یاساکان، بۆ ئەوەی هیچ بڕیارە یاسایەك دانەبەزێنرێت ئەگەر وردوو دروست نەبێت.

            <h3><b>بەربەستەكانی کاری لیژنەکە:<br>
                كۆمەڵێك بەربەست هاتنە بەردەم كاری لێژنەكە، لەوانە :</b></h3>
            1- نەبوونی كادری خاوەن ئەزموون بۆكاركردن لەو بوارە، ئەوەش پێویستی بەوەكرد كەكادر لەناوخۆی پەرلەمان
            ئامادەبكرێت و گەشەی پێبدرێت لەبری پەنابردنە بەر دەرەوە، تاكوو بتوانن ئەوكارە لەئیستاو داهاتودا بەرێوەببەن،
            بۆ ئەو مەبەستەش خولی راهێنان و فێربوون بۆ فەرمانبەرانی دەستنیشانکراو کرایەوە.<br>
            2- نەبوونی دەقی چاپلکراو بەشێوەی (word ) بۆ زوربەی یاساو بڕیارە یاساكان.<br>
            3- ئاڵۆزی شێوازی هەمواركردنی هەندێك لەیاساكان، بۆنمونە: هەندێك لەیاساكان ناونیشانی یاسا بنەڕەتیەكە
            بەشێوەیەكی هەڵە هاتووە، ئەوەش پێوست بەوریایی و وردبوونەوە دەكات لەناوەڕۆكی هەموارەكە، تابگەین بەزانینی ئەو
            یاسایەی كەهەموار كراوە.<br>
            4- بوونی هەندێك هەڵەی یاسایی لەنێو هەموارەكان، بۆنمونە: لەهەندێك لەیاساكانی هەمواركردن ئاماژە بەهەمواركردنی
            مادەیەكی دیاریكراو كراوە، لەكاتێكدا ئەو ماددەیە لەیاساكە بابەتی هەمواركردنەكە نەبووە، بەڵكو ماددەیەكی تربووە
            كەپەیوەندی پێوە نیە.<br>
            5- دارشتنی مەنهەجیەتێك بۆ چۆنیەتی یەكخستنی هەموارەكان، ئەوەش خۆی لەخۆیدا ئیشكالیەتێكی گەورەبوو، تاجێگیربووین
            لەسەر مەنهەجیەتێكی گونجاو، بێگومان ئەوەش بەسوود وەرگرتن لەبنکەی یاسادانانی عیراقی و ئەوكارانەی بەشێك
            لەپەرلەمانتارانی كوردستان لەخولەکانی تری پەرلەمان كردوویانە.<br>
            6- هەمواری پیادەكردنی یاسا ئیتحادیەكان، ئەوەش كێشەیەك بوو، ئایا یاسایەكی دەرچوولەلایەن پەرلەمانی كوردستان
            دەتوانێت ناوەڕۆكی یاسایەكی ئیتحادی هەموار بكات، ئەوەش پێویستی بەیەكلاكردنەوە هەبووە، تا یەكلایكرایەوە بەوەی
            كە یاسای هەمواری پیادەكردن لەهەرێم ناتوانێت یاسا بنەرەتیەكە (ئیتحادیەكە) هەمواربكات، بەڵام دەتوانێت
            پیادەکردنی ئەو یاسایە تەنها لە هەرێم هەموار بکات، بۆیە لەكۆتایدا بڕیاردرا بەدانانی یاسا ئیتحادیەكان كە
            هەمواری پیادەكردنیان بۆ كراوە لەهەرێم وەك خۆی بە بێ هەمواركردن.<br>
            7- ئەندامانی ئەو لێژنەیە بەشێوەیەكی تەواو خۆیان تەرخان نەكردبوو بۆ ئامادەكردنی ئەو بنەمایە ئەوەش كۆمەڵێك
            ئیشكالیەتی هێناكایەوە، بەجۆرێك لەزۆریك لەحالەتەكان ئەستەم بوو كۆبونەوەكانی لێژنەبكرێت.<br>
            8- سەرهەڵدانی ڤایرۆسی كۆڕۆنا كاریگەری زۆربوو لەسەر كارەكان، جا لەڕووی پچرانی ئەندامانی لێژنەكە لەیەكتری
            بەهۆی وەستانی دەوام، یا لەرووی كۆبوونەوەی لێژنە.<br>
        </div>
    </div>
</div>
<!-- About End -->


<!-- Footer Start -->
<footer th:replace="fragments/fragment-footer :: footer"></footer>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>