<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kurdistan Parliament - Iraq</title>
	<meta property="og:title" content="Kurdistan Parliament - Iraq">
	<meta property="og:description" content="As provided in the federal constitution of Iraq, Parliament has considerable power to debate and legislate on policy in a wide range of areas: health services, education and training, policing and security, the environment, natural resources, agriculture, housing, trade, industry and investment, social services and social affairs, transport and roads, culture and tourism, sport and leisure, and ancient monuments and historic buildings., The Kurdistan Parliament shares legislative power with the federal authorities in the following areas, but priority is given to the Kurdistan Parliament’s laws: customs, electric energy and its distribution, general planning, internal water resources. In addition, under Article 121 of the Iraqi federal constitution the Kurdistan Parliament has the right to amend the application of Iraq-wide legislation that falls outside of the federal authorities’ exclusive powers.">
	<meta property="og:image" content="img/logo.png">
	<meta property="og:url" content="https://www.parliament.krd">

    <link rel="icon" href="img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Teko:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <style>
    @font-face {
      font-family: 'Droid Arabic Kufi';
      font-style: normal;
      font-weight: 400;
      src: url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.eot);
      src: url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.eot?#iefix) format('embedded-opentype'),
           url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.woff2) format('woff2'),
           url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.woff) format('woff'),
           url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Droid Arabic Kufi';
      font-style: normal;
      font-weight: 700;
      src: url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.eot);
      src: url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.eot?#iefix) format('embedded-opentype'),
           url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.woff2) format('woff2'),
           url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.woff) format('woff'),
           url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.ttf) format('truetype');
    }
    *{font-family:'Droid Arabic Kufi',serif;}
    h1{font-family:'Droid Arabic Kufi',serif;}
    h2{font-family:'Droid Arabic Kufi',serif;}
    h3{font-family:'Droid Arabic Kufi',serif;}
    h4{font-family:'Droid Arabic Kufi',serif;}
    h5{font-family:'Droid Arabic Kufi',serif;}
    p{font-family:'Droid Arabic Kufi',serif;}
    ul{font-family:'Droid Arabic Kufi',serif;}
    li{font-family:'Droid Arabic Kufi',serif;}
    a{font-family:'Droid Arabic Kufi',serif;font-size:11px;}
    .navbar-nav a{color:#001140;font-weight:bold;border-bottom: 2px solid #b78d65}
    
    .animate-charcter
    {
        text-align:center;
       text-transform: uppercase;
      background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #00a905 100%
      );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
      
          font-size: 25px;
          text-align:center;
    }
    
    @keyframes textclip {
      to {
        background-position: 200% center;
        text-align:center;
      }
    }
    
    body {
          background-image: url('img/back55.jpg');
          background-repeat: repeat;
          width:100%;
        }
    
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border position-relative text-primary" style="width: 6rem; height: 6rem;" role="status"></div>
        <img class="position-absolute top-50 start-50 translate-middle" src="img/icons/icon-1.png" alt="Icon">
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <nav class="navbar navbar-expand-lg" data-wow-delay="0.1s" style="background:#001140;">
       <div class="row col-lg-12" style="color:white;width: 100%;">
            <div>
                <div class="h-100 d-inline-flex align-items-center py-3 me-3" style="color:white;">
                    <a class="px-2" href="/cdn-cgi/l/email-protection#1b72757d745b6b7a6977727a767e756f3570697f" style="color:white;"><i class="fa fa-envelope-open text-primary me-2"></i><span class="__cf_email__" data-cfemail="cda4a3aba28dbdacbfa1a4aca0a8a3b9e3a6bfa9">[email&#160;protected]</span></a>
                </div>
            
                <div class="h-100 d-inline-flex align-items-center py-3 me-3" style="float:right;">
                    <a class="btn btn-sm btn-outline-body me-1" href="" style="color:white;border-radius:5px;">کوردی</a>
                    <a class="btn btn-sm btn-outline-body me-1" href="" style="color:white;border-radius:5px;">عربی</a>
                    <a class="btn btn-sm-square btn-outline-body me-1" href="#" style="color:white;border-radius:5px;"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square btn-outline-body me-1" href="#" style="color:white;border-radius:5px;"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-sm-square btn-outline-body me-1" href="#" style="color:white;border-radius:5px;"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Topbar End -->
    
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s" dir="rtl" style="text-align:center;">
        
        <img class="me-3 p-0 wow fadeInDown" src="img/3392logo1.png" style="width:8%;" alt="Icon">
        
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" style="font-size: 50px;">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-5 p-lg-0">
                <a href="index.html" class="nav-item nav-link active wow fadeInDown" data-wow-delay="0.1s">سەرەکی</a>
                <a href="about.html" class="nav-item nav-link wow fadeInDown" data-wow-delay="0.2s">دەربارەی بنکەی یاسادانان</a>
                <a href="#" class="nav-item nav-link wow fadeInDown" data-wow-delay="0.3s">دەستوری هەرێم</a>
				<div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle wow fadeInDown" data-bs-toggle="dropdown" data-wow-delay="0.4s">یاساکانی هەرێم</a>
                    <div class="dropdown-menu border-0 m-0" style="text-align:center;">
                        <a href="#" class="dropdown-item">گەڕان بەپێی دەروازەی یاسا</a>
                        <a href="#" class="dropdown-item">گەڕان بەپێی ساڵی یاسا</a>
                        <a href="#" class="dropdown-item">گەڕان بەپێی ساڵی دەرچوون</a>
                    </div>
                </div>
				<div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle wow fadeInDown" data-bs-toggle="dropdown" data-wow-delay="0.5s">یاسا ئيتحاديەكان</a>
                    <div class="dropdown-menu border-0 m-0" style="text-align:center;">
                        <a href="https://iraqld.e-sjc-services.iq/" class="dropdown-item">یاسا ئيتحادیەکان پێش ساڵی 1992</a>
                        <a href="https://iraqld.e-sjc-services.iq/" class="dropdown-item">یاسا ئيتحادیەکان پاش ساڵی 2005</a>
                    </div>
                </div>
                <a href="Bryara_Yasa.html" class="nav-item nav-link wow fadeInDown" data-wow-delay="0.6s">بڕیارە یاسا</a>
                <a href="#" class="nav-item nav-link wow fadeInDown" data-wow-delay="0.7s">یاسا هەموارکراوە یەکخراوەکان</a>
                <a href="#" class="nav-item nav-link wow fadeInDown" data-wow-delay="0.8s">یاسا هەڵوەشاوەکان</a>
                <a href="contact.html" class="nav-item nav-link wow fadeInDown" data-wow-delay="0.9s">پەیوەندی</a>
            </div>
        </div>
        
    </nav>
    <!-- Navbar End -->
    
    
    <div class="row">
        <div class="row col-lg-8" style="text-align:center;margin:auto;width:50%;direction:rtl;border-radius:10px;">
            <div class="input-group">
              <input type="search" class="form-control rounded" placeholder="گەڕان" aria-label="Search" aria-describedby="search-addon" />
              <button type="button" class="btn btn-outline-primary">گەڕان</button>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="row col-lg-3"></div>
        <div class="row col-lg-6">
            <img src="img/draw3.png" style="text-align:center;margin:auto;width:50%;">
            <hr>
            <p style="text-align:justify;text-justify:inter-word;direction:rtl;">بەگوێرەی فەرمانی پەرلەمانی ژمارە (2/5/1904) لە 21/8/2019 لێژنەیەك لەژمارەیەك راوێژکاری پەرلەمانی کوردستان و پسپۆری بواری تەکنەلۆژیا پێکهێنراو ڕاسپێردران بە ئامادەكردنی بنکەی یاسادانانی هەرێمی كوردستان بەشێوەكی ئەلیكترونی، كە هەموو ئەو یاساو بڕیارە یاساو پەیڕەوو رێنماییانە لەخۆبگرێت كە لەلایەن دامەزراوە دەستووریەكانی هەرێمەوە دەرچوون و دەردەچن، هەر لەساڵی 1992 وە تاوەكو ئیستا، هەروەها ئەو یاسا ئیتحادیانەش دەگرێتەوە كە لەهەرێم بەگوێرەی یاسای دەرچووێندراو لەپەرلەمانی كوردستان بەركاركراون. ئەو بنکەیە بەشێوەیەك ڕێكخراوە كەرێگەدەدات بەبەردەوامی و رۆژانە بەپێی پێویست نوێبكرێتەوە.</p>
        </div>
        <div class="row col-lg-3"></div>
    </div>
    
    <br>
    
    
    <!-- Facts Start -->
    <div class="container-xxl py-5" dir="rtl">
        
        <div class="container pt-5">
            <div class="row g-4">
                
                
                <div class="col-lg-3 col-md-6 wow fadeInDown" data-wow-delay="0.1s">
                    <div class="fact-item text-center bg-light h-100 p-5 pt-0">
                        <div class="fact-icon">
                            <i class="fa fa-book" style="font-size:60px;"></i>
                        </div>
                        <h5 class="mb-3">دەربارەی بنکەی یاسادانان</h5>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInDown" data-wow-delay="0.2s">
                    <div class="fact-item text-center bg-light h-100 p-5 pt-0">
                        <div class="fact-icon">
                            <i class="fa fa-book" style="font-size:60px;"></i>
                        </div>
                        <h5 class="mb-3">دەستوری هەرێم</h5>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInDown" data-wow-delay="0.3s">
                    <div class="fact-item text-center bg-light h-100 p-5 pt-0">
                        <div class="fact-icon">
                            <i class="fa fa-book" style="font-size:60px;"></i>
                        </div>
                        <h5 class="mb-3">یاساکانی هەرێم</h5>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInDown" data-wow-delay="0.4s">
                    <div class="fact-item text-center bg-light h-100 p-5 pt-0">
                        <div class="fact-icon">
                            <i class="fa fa-book" style="font-size:60px;"></i>
                        </div>
                        <h5 class="mb-3">یاسا ئيتحاديەكان</h5>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInDown" data-wow-delay="0.5s">
                    <div class="fact-item text-center bg-light h-100 p-5 pt-0">
                        <div class="fact-icon">
                            <i class="fa fa-book" style="font-size:60px;"></i>
                        </div>
                        <h5 class="mb-3">بڕیارە یاسا</h5>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInDown" data-wow-delay="0.6s">
                    <div class="fact-item text-center bg-light h-100 p-5 pt-0">
                        <div class="fact-icon">
                            <i class="fa fa-book" style="font-size:60px;"></i>
                        </div>
                        <h5 class="mb-3">یاسا هەموارکراوە یەکخراوەکان</h5>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInDown" data-wow-delay="0.7s">
                    <div class="fact-item text-center bg-light h-100 p-5 pt-0">
                        <div class="fact-icon">
                            <i class="fa fa-book" style="font-size:60px;"></i>
                        </div>
                        <h5 class="mb-3">یاسا هەڵوەشاوەکان</h5>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInDown" data-wow-delay="0.8s">
                    <div class="fact-item text-center bg-light h-100 p-5 pt-0">
                        <div class="fact-icon">
                            <i class="fa fa-book" style="font-size:60px;"></i>
                        </div>
                        <h5 class="mb-3">پڕۆتۆکۆل</h5>

                    </div>
                </div>
                
                
            </div>
        </div>
    </div>
    <!-- Facts End -->

    <nav class="navbar navbar-expand-lg" data-wow-delay="0.1s" style="background:#001140;width: 100%;" dir="rtl">
       <div class="row col-lg-12" style="color:white;width: 100%;">
            
            
            <div class="col-md-12 text-center">
                
                <div style="float:right;margin-right:10%;">
                    <p class="mb-2"><i class="fa fa-map-marker-alt" style="color:red;"></i> هەولێر، شەقامی ٦٠م، پەرلەمانی کوردستان، عراق</p>
                    <p class="mb-2"><i class="fa fa-map-marker-alt" style="color:red;"></i> Erbil, 60S, Avenue, Kurdistan parliament, Iraq</p>
                </div>
                
                <div style="float:left;margin-left:10%;">
                    <p class="mb-2">بەستەرە پەیوەندارەکان</p>
                    <a style="padding-left:10px;color:white;" href="https://gov.krd/moj/publications/%D9%88%DB%95%D9%82%D8%A7%D8%A6%D8%B9%DB%8C-%DA%A9%D9%88%D8%B1%D8%AF%D8%B3%D8%AA%D8%A7%D9%86/">وەقایعی کوردستان</a>
                    <a style="padding-left:10px;color:white;" href="http://www.iraqld.hjc.iq/">بنکەی یاسادانانی عێراقی</a>
                    <a style="color:white;" href="https://www.parliament.krd/">پەرلەمانی کوردستان</a>
                </div>
            </div>
        </div>
    </nav>


    <!-- JavaScript Libraries -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>