<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kurdistan Parliament - Iraq</title>
    <meta property="og:title" content="Kurdistan Parliament - Iraq">
    <meta property="og:description" content="As provided in the federal constitution of Iraq, Parliament has considerable power to debate and legislate on policy in a wide range of areas: health services, education and training, policing and security, the environment, natural resources, agriculture, housing, trade, industry and investment, social services and social affairs, transport and roads, culture and tourism, sport and leisure, and ancient monuments and historic buildings., The Kurdistan Parliament shares legislative power with the federal authorities in the following areas, but priority is given to the Kurdistan Parliament’s laws: customs, electric energy and its distribution, general planning, internal water resources. In addition, under Article 121 of the Iraqi federal constitution the Kurdistan Parliament has the right to amend the application of Iraq-wide legislation that falls outside of the federal authorities’ exclusive powers.">
    <meta property="og:image" content="img/logo.png">
    <meta property="og:url" content="https://www.parliament.krd">

    <link rel="icon" href="img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Teko:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'Droid Arabic Kufi';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.eot);
            src: url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.eot?#iefix) format('embedded-opentype'),
            url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.woff2) format('woff2'),
            url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.woff) format('woff'),
            url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Droid Arabic Kufi';
            font-style: normal;
            font-weight: 700;
            src: url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.eot);
            src: url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.eot?#iefix) format('embedded-opentype'),
            url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.woff2) format('woff2'),
            url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.woff) format('woff'),
            url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.ttf) format('truetype');
        }
        *{font-family:'Droid Arabic Kufi',serif;}
        h1{font-family:'Droid Arabic Kufi',serif;}
        h2{font-family:'Droid Arabic Kufi',serif;}
        h3{font-family:'Droid Arabic Kufi',serif;}
        h4{font-family:'Droid Arabic Kufi',serif;}
        h5{font-family:'Droid Arabic Kufi',serif;}
        p{font-family:'Droid Arabic Kufi',serif;}
        ul{font-family:'Droid Arabic Kufi',serif;}
        li{font-family:'Droid Arabic Kufi',serif;}
        a{font-family:'Droid Arabic Kufi',serif;font-size:11px;}
        .navbar-nav a{color:#001140;font-weight:bold;border-bottom: 2px solid #b78d65;font-size:15px;}

        .animate-charcter
        {
            text-align:center;
            text-transform: uppercase;
            background-image: linear-gradient(
                    -225deg,
                    #231557 0%,
                    #44107a 29%,
                    #ff1361 67%,
                    #00a905 100%
            );
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;

            font-size: 25px;
            text-align:center;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
                text-align:center;
            }
        }

        body {
            background-image: url('img/back55.jpg');
            background-repeat: repeat;
            width:100%;
        }

    </style>
</head>

<body>

<div th:replace="fragments/fragment-head :: navbar"></div>

<div class="container-xxl py-5" dir="rtl">
    <div class="container">
        <div class="row g-5">

            <div class="col-lg-12 wow fadeInDown" data-wow-delay="0.1s" style="border:2px solid #c55e00;border-radius:30px 5px;padding-bottom:15px;">
                <br><br>
                <h4 style="text-align:center;">ناونیشانی یاسا : یاسای ئەنجومەنی وەزیرانی هەرێمی کوردستان ژمارە(3)ی ساڵی (1992)</h4>
                <br><br>

                <h6>
                    <b><i class="fa fa-bookmark wow fadeInDown" data-wow-delay="0.3s" style="color:#b78d65;" aria-hidden="true"></i> ژمارەی یاسا: 9</b><br><br>
                    <b><i class="fa fa-bookmark wow fadeInDown" data-wow-delay="0.4s" style="color:#b78d65;" aria-hidden="true"></i> ساڵی دەرچوون : 1992</b><br><br>
                    <b><i class="fa fa-bookmark wow fadeInDown" data-wow-delay="0.5s" style="color:#b78d65;" aria-hidden="true"></i> بەرکارە</b><br><br>

                    <b>
                        <i class="fa fa-bookmark wow fadeInDown" data-wow-delay="0.6s" style="color:#b78d65;" aria-hidden="true"></i> هەموارەکان : 4
                        <br><br>
                        <ul style="margin-right:2%;list-style: none;">
                            <li><i class="fa fa-link" aria-hidden="true"></i> <a href="#">یاسای ژماره‌ (3)ی ساڵی 1996 ـ یاسای دووه‌م هه‌مواركردنی قانوونی ئه‌نجومه‌نی وه‌زیرانی هه‌رێمی كوردستان ـ ژماره‌ (3)ی ساڵی 1992</a></li>
                            <li><i class="fa fa-link" aria-hidden="true"></i> <a href="#">یاسای ژماره‌ (16)ی ساڵی 1999 یاسای سێیه‌م هه‌مواركردنی یاسای ژماره‌ (3)ی ساڵی (1992)ی هه‌مواركراوی ئه‌نجومه‌نی وه‌زیرانی هه‌رێمی كوردستانی عێراق</a></li>
                            <li><i class="fa fa-link" aria-hidden="true"></i> <a href="#">یاسای ژماره‌ (13)ی ساڵی (2000) یاسای چواره‌م هه‌مواركردنی یاسای ژماره‌(3)ی ساڵی(1992)ی ئه‌نجومه‌نی وه‌زیرانی هه‌رێمی كوردستانی عێراق</a></li>
                            <li><i class="fa fa-link" aria-hidden="true"></i> <a href="#">یاسای ژماره‌ (26)ی ساڵی 2004 یاسای پێنجه‌م هه‌موار كردنی یاسای ژماره‌ (3)ی هه‌مواركراوی ساڵی (1992)ی ئه‌نجومه‌نی وه‌زیرانی هه‌رێمی كوردستانی عیراق</a></li>
                        </ul>
                    </b>

                    <br><br>

                    <b>
                        <i class="fa fa-bookmark wow fadeInDown" data-wow-delay="0.6s" style="color:#b78d65;" aria-hidden="true"></i> یاسا پەیوەستەکان : 3
                        <br><br>
                        <ul style="margin-right:2%;list-style: none;">
                            <li><i class="fa fa-link" aria-hidden="true"></i> <a href="#">یاسای ژماره‌ (12)ی ساڵی 2009 هه‌مواركردنی هه‌شته‌می یاسای ئه‌نجومه‌نی وه‌زیرانی هه‌رێمی كوردستان-عێراق ژماره‌ (3)ی ساڵی 1992ی هه‌مواركراو.</a></li>
                            <li><i class="fa fa-link" aria-hidden="true"></i> <a href="#">یاسای ژماره‌ (13)ی ساڵی2012 یاسای هه‌مواركردنی نۆیه‌می یاسای ئه‌نجومه‌نی وه‌زیرانی هه‌رێمی كوردستان ژماره‌ (3)ی ساڵی 1992ی هه‌مواركراو.</a></li>
                            <li><i class="fa fa-link" aria-hidden="true"></i> <a href="#">یاسای ژماره‌ (8)ی ساڵی 2014 یاسای هه‌مواری ده‌یه‌می یاسای ئه‌نجومه‌نی وه‌زیرانی هه‌رێمی كوردستان ـ عێراق ژماره‌ (3)ی ساڵی 1992ی هه‌مواركراو</a></li>
                        </ul>
                    </b>

                    <br><br>

                    <b>
                        <i class="fa fa-bookmark wow fadeInDown" data-wow-delay="0.6s" style="color:#b78d65;" aria-hidden="true"></i> پڕۆتۆکۆلەکان : 2
                        <br><br>
                        <ul style="margin-right:2%;list-style: none;">
                            <li><i class="fa fa-link" aria-hidden="true"></i> <a href="#">یاسای ژماره‌ (13)ی ساڵی2012 یاسای هه‌مواركردنی نۆیه‌می یاسای ئه‌نجومه‌نی وه‌زیرانی هه‌رێمی كوردستان ژماره‌ (3)ی ساڵی 1992ی هه‌مواركراو.</a></li>
                            <li><i class="fa fa-link" aria-hidden="true"></i> <a href="#">یاسای ژماره‌ (8)ی ساڵی 2014 یاسای هه‌مواری ده‌یه‌می یاسای ئه‌نجومه‌نی وه‌زیرانی هه‌رێمی كوردستان ـ عێراق ژماره‌ (3)ی ساڵی 1992ی هه‌مواركراو</a></li>
                        </ul>
                    </b>

                </h6>

            </div>

        </div>

        <br>
        <br>
        <br>

        <div class="row g-5">

        <pre style="text-align:right;direction:rtl; font-size:14px; overflow-x: auto; white-space: pre-wrap; white-space: -moz-pre-wrap !important; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word; background: #fff; font-family:'Droid Arabic Kufi',serif; border-radius:10px; box-shadow: 5px 10px 5px #e0e0e0;">

یاسایی ئه‌نجوومه‌نی وه‌زیرانی هه‌رێمی كوردستان
به‌ ناوی خوای به‌خشنده‌و میهره‌بان
به‌ ناوی گه‌ل
ئه‌نجوومه‌نی نیشتمانیی كوردستانی عێراق
ژماره‌ بڕیار: 15
به‌رواری بڕیار 16/9/1992
25/ گه‌لاوێژ/ 2692 ك
بڕیار
به‌پێی حوكمی بڕگه‌ی/1ی مادده‌ی/56ی یاسای ئه‌نجوومه‌نی نیشتمانیی كوردستانی عێراق ژماره‌ 1/ی ساڵی 1992.....
ئه‌نجوومه‌ن له‌ دانیشتنی رۆژی 8/7/ 1992 ئه‌م یاسایه‌ی خواره‌وه‌ی بڕیاردا.

یاسای ئه‌نجوومه‌نی وه‌زیرانی هه‌رێمی كوردستان
ژماره‌ (3)ی ساڵ/ 1992
مادده‌ی یه‌كه‌م:
مه‌به‌ست له‌م وشانه‌ی خواره‌وه‌ ماناكانی ته‌نیشتیانه‌:
-ئه‌نجوومه‌ن: ئه‌نجوومه‌نی وه‌زیرانی هه‌رێمی كوردستانی عێراق.
-سه‌رۆك: سه‌رۆكی ئه‌نجوومه‌نی وه‌زیرانی هه‌رێمی كوردستانی عێراق.
-وه‌زیر: وه‌زیری په‌یوه‌ندیدار له‌ هه‌رێمی كوردستانی عێراق.
كوردستان: هه‌رێمی كوردستان.
-هه‌رێم: هه‌رێمی كوردستانی عێراق.
مادده‌ی دووه‌م:
ئه‌نجوومه‌ن باڵاترین ده‌زگای جێ به‌جێ كردنه‌ له‌ سه‌رۆك و جێگره‌كه‌ی و وه‌زیره‌كانی پێك دێ.
مادده‌ی سێ یه‌م:
هه‌ر یه‌كێ له‌ وه‌زاره‌ته‌كان كه‌سایه‌تنییه‌كی مه‌عنه‌ویان هه‌یه‌ خاوه‌نی گشت ئه‌و مافانه‌ن كه‌ له‌ یاسا ره‌چاوه‌كاندا هه‌ن.
مادده‌ی چواره‌م:
یه‌كه‌م: ئه‌وانه‌ی ئه‌وانه‌ی به‌ سه‌رۆك و جێگر و سه‌رۆكی وه‌زیر داده‌نرێن، ده‌بی مه‌رجه‌كانی مادده‌ی (21)ی یاسا له‌ ئه‌نجوومه‌نی نیشتمانی كوردستان ژماره‌ (1)ی ساڵی/ 1992 یان تێدا بێ، جگه‌ له‌ مه‌رجی ته‌مه‌ن بۆ وه‌زیر كه‌ ده‌بێ گه‌یشتبێته‌ (21) ساڵی ته‌مه‌نی.
دووه‌م: وه‌زاره‌تی كاروباری پێشمه‌رگه‌ كه‌ له‌ بڕگه‌ی (4)ی مادده‌ی (9) ی یاسای ژماره‌ (3)ی ساڵی 1992 دا ناوی خاتووه‌، لاده‌برێت (ئیلغا) ده‌كرێت."3"
مادده‌ی پێنجه‌م:
بوه‌ردان به‌ ئه‌ندامانی ئه‌نجوومه‌ن، یه‌كه‌ یه‌كه‌و له‌سه‌ر خواستی سه‌رۆك ده‌بێ.
مادده‌ی شه‌شه‌م:
سه‌رۆك و جێگره‌كه‌ی و وه‌زیره‌كان، دوای باوه‌رپێدانیان له‌ لایه‌نی ئه‌نجوومه‌نی نیشتمانیی كوردستانه‌وه‌، له‌به‌ر ده‌میدا ئه‌و سوێنده‌ ه‌ده‌خۆن:
(به‌ خوای گه‌وره‌ سوێند ده‌خۆم كه‌ به‌ دلسۆزی یه‌وه‌ پارێزگاری له‌ یه‌كێتی گه‌ل و خاكی كوردستانی عێراق بكه‌م و رێز له‌ یاسا ره‌چاو كراوه‌كانی بگرم).
مادده‌ی حه‌وته‌م:
ئه‌نجوومه‌ن له‌ هه‌ولێردا كۆده‌بێته‌وه‌، ده‌شكێ له‌ كاتی پێویستدا و به‌ بڕیاری ئه‌نجوومه‌ن خۆی، له‌ شوێنێكی تردا كۆببێته‌وه‌.
مادده‌ی هه‌شته‌م:
ئه‌نجوومه‌ن خاوه‌نی ئه‌م ده‌سه‌ڵاتانه‌ ده‌بێت:
1-دانانی سیاسه‌تی گتی هه‌رێم و سه‌رپه‌رشتی مردنی به‌جێهێنانی به‌ پێ ی یاسا و بڕیاره‌ ره‌چاو كراوه‌كان، دوای بڕیاردانی له‌ لایه‌ن ئه‌نجوومه‌نی نیشتمانیی كوردستان.
2-پێشنیاز كردرن و ئاماده‌ كردنی پرۆژه‌ یاساكان و پێشكه‌ش كردنیان به‌ ئه‌نجوومه‌نی نیشتمانیی كوردستان بۆ بڕیار له‌سه‌ر دانیان.
3-ئاماده‌كردن پرۆژه‌ په‌یره‌وه‌كان و ئاماده‌ كردنیان.
4-ئاماده‌كردنی پرۆژه‌ی بووجه‌ی گشتی هه‌رێم.
5-ئاماده‌كردنی پرۆژه‌كانی نه‌خشه‌ی گه‌شه‌ پێ كردنی هه‌رێم.
6-قه‌رز دان و وه‌رگرتنی به‌ بڕیرای ئه‌نجوومه‌نی نیشتمانیی كوردستان.
7-جێ به‌جێ كردنی یاساكان و پاراستنی ئاسایشی هه‌رێم و پارێزگاریكردن له‌ مافه‌كانی هاووڵاتیان و ماڵ و موڵكه‌ گشتییه‌ كان و به‌رژه‌وه‌ندیه‌كانی گه‌لی كوردستانی عێراق.
8-رێ نیشان دان و سازكردن و به‌دوا داچوونی كار و فرمان وه‌زاره‌ته‌كان دایه‌ره‌كانیان و دام و ده‌زگا گشتییه‌كان.
9-چاودێریكردنی ره‌وایی ئه‌و رێنماییانه‌ی وه‌زاره‌ته‌كان و دام و ده‌زگاكانی ده‌ری ده‌كه‌ن.
"3" مه‌رجی ته‌مه‌ن بۆ وه‌زیرو هه‌روه‌ها لابردنی وه‌زاره‌تی كاروباری پێشمه‌رگه‌ به‌پێی "یاسای یه‌كه‌م هه‌موار كردنی یاسای ئه‌نجوومه‌نی وه‌زیرانی هه‌رێمی كوردستانی عێراق ژماره‌ "3"ی ساڵی 1992 بوو كه‌ حوكمی بڕیاری ژماره‌ "35"ی رۆژی 14/12/1994ی ئه‌نجوومه‌ن ده‌گرێته‌وه‌.


10-ده‌ركردنی بڕیاری به‌رێ كردن و به‌جێ هێنانی یاسا ره‌چاوكاوه‌كان و چاودێری كردنی چۆنیه‌تی به‌ ئه‌نجام گه‌یاندنیان.
11-دامه‌زراندنی فه‌رمانبه‌ران و به‌ڕێوه‌به‌ره‌ گشتییه‌كان و هاوێشتن و له‌ كار خستنی و خانه‌نشینكردنیان به‌ پێی یاسا.
12-به‌ ده‌ر له‌ برَگه‌ی (11)ی پێشو و، دامه‌زراندنی خاوه‌ن پله‌ تایبه‌تی یه‌كان و سه‌رۆكی وه‌حده‌ ئیداریه‌كان و دادوه‌ره‌كان و ئه‌ندامانی ده‌زگای (داواكاریی گشتی) به‌ پێشنیازی وه‌زیری په‌یوه‌ندار بڕیاری ئه‌نجومه‌ن و دواجار به‌ بڕیاری په‌یوه‌ندار به‌ پێی یاسا ره‌چاو كراوه‌كان ده‌بێ.

ب:ده‌شێ ئه‌نجومه‌نی وه‌زیرانی هه‌رێمی كوردستانی عێراق چه‌ند وه‌زیری هه‌رێمی تیادا بن."4"
مادده‌ی ده‌یه‌م:
ده‌زگایوك بۆ خوێندنی باڵا و توێژینه‌وه‌ی زانستی پێك ده‌هێنرێ و به‌ ده‌سته‌ی سه‌رۆكایه‌تی وه‌زاره‌ته‌وه‌ ده‌به‌سترێته‌وه‌. كاروباریشی به‌ پێ ی پێره‌وێكی تایبه‌تی رێك ده‌خرێ.
"4" بڕگه‌ی "ب" خرایه‌ سه‌ر مادده‌ی (9)ی ئه‌م یاسایه‌ به‌پێی یاسای ژماره‌ (3)ی ساڵی 1996 "یاسای یه‌كه‌مین هه‌مواركردنی یاسای ئه‌نجوومه‌نی وه‌زیرانی هه‌رێمی كوردستانی عێراق ژماره‌ (3)ی ساڵی 1992" ئه‌مه‌ش به‌گوێره‌ی بڕیاری ئه‌نجوومه‌ن ژماره‌ "4"ی رۆژی 23/9/1996.
مادده‌ی یازده‌یه‌م:
1-له‌ حاڵه‌تی لادانی سه‌رۆكیك یا واز هێنانی یاخود واز هێنانی زۆربه‌ی ئه‌ندامانی ئه‌نجوومه‌ن، واداده‌نرێ كه‌ وه‌زاره‌ت وازی له‌ كار هێناوه‌.
به‌ڵام ئه‌گه‌ر وه‌زاره‌ته‌كه‌ هاوپه‌یمانی بوو له‌ نێوان دوو ده‌سته‌ی سه‌ره‌كیه‌كه‌ی ناو ئه‌نجومه‌نی نیشتمانی كوردستان داو ئه‌گه‌ر وه‌زیرانی هه‌ر لایه‌كیان به‌ كۆمه‌ڵ له‌ وه‌زاره‌ت كشانه‌وه‌، وا داده‌نرێت كه‌ وه‌زاره‌ته‌كه‌ وازی له‌ كار هێناوه‌.
2-ئه‌ندامانی ئه‌نجومه‌ن تا كاتی پێك هێنانی وه‌زاره‌تێكی نوێ، له‌سه‌ر به‌رێوه‌بردنی ئه‌ركه‌ ره‌سمییه‌كانیان به‌رده‌وام ده‌بن.


                                                                                   جوهر نامق سالم
                                                                سه‌رۆكی ئه‌نجوومه‌نیی نیشتمانی کوردستانی عێراق


                </pre>

        </div>



    </div>
</div>
<!-- About End -->

<!-- Footer Start -->
<footer th:replace="fragments/fragment-footer :: footer"></footer>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>