<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>Kurdistan Parliament - Iraq</title>
    <meta property="og:title" content="Kurdistan Parliament - Iraq">
    <meta property="og:description"
          content="As provided in the federal constitution of Iraq, Parliament has considerable power to debate and legislate on policy in a wide range of areas: health services, education and training, policing and security, the environment, natural resources, agriculture, housing, trade, industry and investment, social services and social affairs, transport and roads, culture and tourism, sport and leisure, and ancient monuments and historic buildings., The Kurdistan Parliament shares legislative power with the federal authorities in the following areas, but priority is given to the Kurdistan Parliament’s laws: customs, electric energy and its distribution, general planning, internal water resources. In addition, under Article 121 of the Iraqi federal constitution the Kurdistan Parliament has the right to amend the application of Iraq-wide legislation that falls outside of the federal authorities’ exclusive powers.">
    <meta property="og:image" content="img/logo.png">
    <meta property="og:url" content="https://www.parliament.krd">

    <link rel="icon" href="img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Teko:wght@400;500;600&display=swap"
          rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'Droid Arabic Kufi';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.eot);
            src: url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.eot?#iefix) format('embedded-opentype'),
            url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.woff2) format('woff2'),
            url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.woff) format('woff'),
            url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Droid Arabic Kufi';
            font-style: normal;
            font-weight: 700;
            src: url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.eot);
            src: url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.eot?#iefix) format('embedded-opentype'),
            url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.woff2) format('woff2'),
            url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.woff) format('woff'),
            url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.ttf) format('truetype');
        }

        * {
            font-family: 'Droid Arabic Kufi', serif;
        }

        h1 {
            font-family: 'Droid Arabic Kufi', serif;
        }

        h2 {
            font-family: 'Droid Arabic Kufi', serif;
        }

        h3 {
            font-family: 'Droid Arabic Kufi', serif;
        }

        h4 {
            font-family: 'Droid Arabic Kufi', serif;
        }

        h5 {
            font-family: 'Droid Arabic Kufi', serif;
        }

        p {
            font-family: 'Droid Arabic Kufi', serif;
        }

        ul {
            font-family: 'Droid Arabic Kufi', serif;
        }

        li {
            font-family: 'Droid Arabic Kufi', serif;
        }

        a {
            font-family: 'Droid Arabic Kufi', serif;
            font-size: 11px;
        }

        .navbar-nav a {
            color: #001140;
            font-weight: bold;
            border-bottom: 2px solid #b78d65
        }

        .animate-charcter {
            text-align: center;
            text-transform: uppercase;
            background-image: linear-gradient(
                    -225deg,
                    #231557 0%,
                    #44107a 29%,
                    #ff1361 67%,
                    #00a905 100%
            );
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;

            font-size: 25px;
            text-align: center;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
                text-align: center;
            }
        }

        body {
            background-image: url('img/back55.jpg');
            background-repeat: repeat;
            width: 100%;
        }

    </style>
</head>
<body>
<div th:replace="fragments/fragment-head :: navbar"></div>

<!--Start search result-->
<!-- Page Header Start -->
<div class="page-header" style="width:100%;margin-bottom:5%;">
    <div class="container py-5" style="width:100%;direction:rtl;">
        <h2 class="display-8 text-white">لیستی بڕیارەکان</h2>
    </div>
</div>
<!-- Page Header End -->


<!-- Feature Start -->
<div class="container-xxl" dir="rtl">
    <div class="container">
        <div class="row g-16">
            <div class="col-lg-12">
                <div class="row g-12" th:each="law : ${laws}" >
                    <div class="col-10 wow fadeInDown" data-wow-delay="0.1s">
                        <div class="d-flex align-items-start">
                            <img class="flex-shrink-0" src="img/icons/book.png" alt="Icon" style="padding-left:5px;width:5%;">
                            <a href="#" style="padding:20px 0px;">
                                <div class="ms-4">
                                    <p class="mb-0" th:text="${law.getLawTitle()}">ساڵی 2020 بڕیاری دیاریكردنی بۆنە فەرمییەكانی پێكهاتەی توركمان</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-2 wow fadeInDown" data-wow-delay="0.1s">
                        <div class="d-flex align-items-start">
                            <a href="#"><img src="img/pdf.png" style="width:40px;padding-top:25px;"></a>
                            <a href="#"><img src="img/word.png" style="width:40px;padding-top:25px;"></a>
                        </div>
                    </div>

                    <hr>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Feature End -->


<!--end search result-->

<footer th:replace="fragments/fragment-footer :: footer"></footer>
<!-- JavaScript Libraries -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>